Zarodolgozat/AgreementView.xaml

<Window x:Class="Zarodolgozat.AgreementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarodolgozat"
        mc:Ignorable="d"
        Title="Megállapodások" Height="356" Width="564.097">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFD8CF00"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid ItemsSource="{Binding AgreementList}" SelectedItem="{Binding SelectAgreement}" HorizontalAlignment="Left" Height="205" Margin="10,24,0,0"
                  VerticalAlignment="Top" Width="536" AutoGenerateColumns="False" SelectionUnit="FullRow" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vezetéknév" Binding="{Binding Client.LastName}" />
                <DataGridTextColumn Header="Keresztnév" Binding="{Binding Client.FirstName}" />
                <DataGridTextColumn Header="TAJ azonosító" Binding="{Binding Client.SSN}" />
                <DataGridTextColumn Header="Megállapodás kezdete" Binding="{Binding StartDate, StringFormat='yyyy.MM.dd'}" />
                <DataGridTextColumn Header="Vége" Binding="{Binding EndDate, StringFormat='yyyy.MM.dd'}"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Új megállapodás" HorizontalAlignment="Left" Height="27" Margin="10,266,0,0" VerticalAlignment="Top" Width="151" Click="AddButton_Click"/>
        <Button Content="Módosítás" HorizontalAlignment="Left" Height="27" Margin="395,266,0,0" VerticalAlignment="Top" Width="151" Click="EditButton_Click"/>
    </Grid>
</Window>
