Zarodolgozat/ClientView.xaml

<Window x:Class="Zarodolgozat.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarodolgozat"
        mc:Ignorable="d"
        Title="ClientView" Height="353.299" Width="568.782">
    <Grid>
        <ListBox SelectedItem="{Binding SelectClient}" ItemsSource="{Binding ClientList}" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="260">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding LastName}"/>
                        <Label Content="{Binding FirstName}"/>
                        
                        <Label Content="{Binding BirthDate}"/>
                        <Label Content="{Binding SSN}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Új kliens" HorizontalAlignment="Left" Height="20" Margin="21,285,0,0" VerticalAlignment="Top" Width="84" Click="AddButton_Click"/>
        <Button Content="Módosítás" HorizontalAlignment="Left" Margin="127,285,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="236,285,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid SelectedItem="{Binding SelectClient}" ItemsSource="{Binding ClientList}" HorizontalAlignment="Left" Height="249" Margin="292,10,0,0" VerticalAlignment="Top" Width="241"/>

    </Grid>
</Window>
