Zarodolgozat/ClientFormWindow.xaml

<Window x:Class="Zarodolgozat.ClientFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarodolgozat"
        mc:Ignorable="d"
        Title="ClientFormWindow" Height="580" Width="966" Closing="Window_Closing">
    <Grid>
        <Label Content="Vezetéknév:&#xD;&#xA;" HorizontalAlignment="Left" Margin="4,81,0,0" VerticalAlignment="Top" Width="151" Height="26" FontWeight="Bold"/>
        <Label Content="Születési név:" HorizontalAlignment="Left" Margin="4,121,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold"/>
        <Label Content="Születési hely:" HorizontalAlignment="Left" Margin="4,161,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold"/>
        <Label Content="Anyja születési vezetéknév:" HorizontalAlignment="Left" Margin="4,201,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold"/>
        <Label Content="Állandó magyar lakhelye" HorizontalAlignment="Left" Margin="4,261,0,0" VerticalAlignment="Top" Width="315" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
        <Label Content="Utónév:" HorizontalAlignment="Left" Margin="481,81,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>
        <Label Content="TAJ azonosító:" HorizontalAlignment="Left" Margin="481,121,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>
        <Label Content="Születési idő:" HorizontalAlignment="Left" Margin="481,161,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>
        <Label Content="Anyja születési utónév:" HorizontalAlignment="Left" Margin="481,201,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="26" Margin="164,81,0,0" TextWrapping="Wrap" Text="{Binding Client.LastName}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="26" Margin="642,81,0,0" TextWrapping="Wrap" Text="{Binding Client.FirstName}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="birthNameTextBox" HorizontalAlignment="Left" Height="26" Margin="164,121,0,0" TextWrapping="Wrap" Text="{Binding Client.BirthName}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="ssnTextBox" HorizontalAlignment="Left" Height="26" Margin="642,121,0,0" TextWrapping="Wrap" Text="{Binding Client.SSN}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="birthPlaceTextBox" HorizontalAlignment="Left" Height="26" Margin="164,161,0,0" TextWrapping="Wrap" Text="{Binding Client.BirthPlace}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="237"/>
        <DatePicker x:Name="birthDateTextBox"  HorizontalAlignment="Left" Height="26" Margin="642,161,0,0" VerticalAlignment="Top" Width="227"  SelectedDate="{Binding Client.BirthDate}" FirstDayOfWeek="Monday"/>
        <TextBox x:Name="mothersBirthLastNameTextBox" HorizontalAlignment="Left" Height="26" Margin="164,201,0,0" TextWrapping="Wrap" Text="{Binding Client.MothersFirstName}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="mothersBirthFirstNameTextBox" HorizontalAlignment="Left" Height="26" Margin="642,201,0,0" TextWrapping="Wrap" Text="{Binding Client.MothersLastName}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="227"/>
        <Label Content="Irányítószám:" HorizontalAlignment="Left" Height="25" Margin="4,321,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="97,321,0,0" TextWrapping="Wrap" Text="{Binding Client.HAZIPCode,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="61"/>
        <Label Content="Település:" HorizontalAlignment="Left" Height="25" Margin="163,321,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="230,321,0,0" TextWrapping="Wrap" Text="{Binding Client.HALocality,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="211"/>
        <Label Content="Közterület:" HorizontalAlignment="Left" Height="25" Margin="460,321,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="532,321,0,0" TextWrapping="Wrap" Text="{Binding Client.HAStreet,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="211"/>
        <Label Content="Házszám:" HorizontalAlignment="Left" Height="25" Margin="748,321,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="810,321,0,0" TextWrapping="Wrap" Text="{Binding Client.HANumber,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="71"/>
        <Label Content="Irányítószám:" HorizontalAlignment="Left" Height="25" Margin="4,442,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="97,442,0,0" TextWrapping="Wrap" Text="{Binding Client.PAZIPCode,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="61"/>
        <Label Content="Település:" HorizontalAlignment="Left" Height="25" Margin="163,442,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="230,442,0,0" TextWrapping="Wrap" Text="{Binding Client.PALocality,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="211"/>
        <Label Content="Közterület:" HorizontalAlignment="Left" Height="25" Margin="460,442,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="532,442,0,0" TextWrapping="Wrap" Text="{Binding Client.PAStreet,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="211"/>
        <Label Content="Házszám:" HorizontalAlignment="Left" Height="25" Margin="748,442,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="810,442,0,0" TextWrapping="Wrap" Text="{Binding Client.PANumber,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="71"/>
        <Button Content="Módosít" HorizontalAlignment="Left" Height="38" Margin="230,501,0,0" VerticalAlignment="Top" Width="104" Click="SubmitButton_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="38" Margin="552,501,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Tartózkodási helye / Szálláshelye" HorizontalAlignment="Left" Margin="0,387,0,0" VerticalAlignment="Top" Width="319" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
        <Label Content="Törzsadatok" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top" Height="66" Width="428" FontSize="48"/>
    </Grid>
</Window>
