Zarodolgozat/ClientView.xaml

<Window x:Class="Zarodolgozat.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarodolgozat"
        mc:Ignorable="d"
        Title="Törzsadatok" Height="353.299" Width="287.782">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFD8CF00"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Új kliens" HorizontalAlignment="Left" Height="20" Margin="21,285,0,0" VerticalAlignment="Top" Width="84" Click="AddButton_Click"/>
        <Button Content="Módosítás" HorizontalAlignment="Left" Margin="187,285,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>
        <DataGrid SelectedItem="{Binding SelectClient}" ItemsSource="{Binding ClientList}" HorizontalAlignment="Left"
                  Height="249" Margin="21,10,0,0" VerticalAlignment="Top" Width="241" AutoGenerateColumns="False"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vezetéknév" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Keresztnév" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="TAJ azonosító" Binding="{Binding SSN}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
