Zarodolgozat/CompanyFormWindow.xaml

<Window x:Class="Zarodolgozat.CompanyFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarodolgozat"
        mc:Ignorable="d"
        Title="CompanyFormView" Height="370.69" Width="568.103" Closing="Window_Closing">
    <Grid>
        <Label Content="Fenntartó Intézmény:" HorizontalAlignment="Left" Margin="4,24,0,0" VerticalAlignment="Top" Width="315" FontWeight="Bold" FontSize="16" FontStyle="Italic" Height="32"/>
        <Label Content="Irányítószám:" HorizontalAlignment="Left" Height="26" Margin="4,86,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="97,86,0,0" TextWrapping="Wrap" Text="{Binding Company.HQZIPCode, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="61"/>
        <Label Content="Település:" HorizontalAlignment="Left" Height="26" Margin="163,86,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="230,86,0,0" TextWrapping="Wrap" Text="{Binding Company.HQLocality, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="211"/>
        <Label Content="Közterület:" HorizontalAlignment="Left" Height="26" Margin="7,115,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="79,115,0,0" TextWrapping="Wrap" Text="{Binding Company.HQStreet, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="211"/>
        <Label Content="Házszám:" HorizontalAlignment="Left" Height="26" Margin="295,115,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="370,115,0,0" TextWrapping="Wrap" Text="{Binding Company.HQNumber, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="71"/>
        <Label Content="Irányítószám:" HorizontalAlignment="Left" Height="26" Margin="4,212,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="97,212,0,0" TextWrapping="Wrap" Text="{Binding Company.SiteZIPCode, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="61"/>
        <Label Content="Település:" HorizontalAlignment="Left" Height="26" Margin="163,212,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="230,212,0,0" TextWrapping="Wrap" Text="{Binding Company.SiteLocality, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="211"/>
        <Label Content="Közterület:" HorizontalAlignment="Left" Height="26" Margin="12,249,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="79,244,0,0" TextWrapping="Wrap" Text="{Binding Company.SiteStreet, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="211"/>
        <Label Content="Házszám:" HorizontalAlignment="Left" Height="26" Margin="295,241,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="370,244,0,0" TextWrapping="Wrap" Text="{Binding Company.SiteNumber, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="71"/>
        <Label Content="Szolgáltatást Nyújtó Intézmény:" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Width="319" FontWeight="Bold" FontSize="16" FontStyle="Italic" Height="32"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="319,24,0,0" TextWrapping="Wrap" Text="{Binding Company.CompanyName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="231" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="319,155,0,0" TextWrapping="Wrap" Text="{Binding Company.SiteName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="231" VerticalContentAlignment="Center"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Height="28" Margin="219,292,0,0" VerticalAlignment="Top" Width="120" Click="SubmitButton_Click"/>
    </Grid>
</Window>
