Zarodolgozat/DailyLogView.xaml

<Window x:Class="Zarodolgozat.DailyLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarodolgozat"
        mc:Ignorable="d"
        Title="Napló" Height="450" Width="399.268">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFD8CF00"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid ItemsSource="{Binding FilteredAgreements}" HorizontalAlignment="Left" Height="205" Margin="10,106,0,0"
                  VerticalAlignment="Top" Width="371" AutoGenerateColumns="False" SelectionUnit="FullRow"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vezetéknév" Binding="{Binding Client.LastName}" />
                <DataGridTextColumn Header="Keresztnév" Binding="{Binding Client.FirstName}" />
                <DataGridTextColumn Header="TAJ azonosító" Binding="{Binding Client.SSN}" />
            </DataGrid.Columns>       
        </DataGrid>
        <DatePicker SelectedDate="{Binding ChosenDate,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="61" Margin="81,26,0,0" VerticalAlignment="Top" Width="239"/>
    </Grid>
</Window>
