Zarodolgozat/MainWindow.xaml

<Window x:Class="Zarodolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarodolgozat"
        mc:Ignorable="d"
        Title="Elektronikus Nyílvántartó" Height="461" Width="970">
    <Grid>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="420" Margin="161,0,0,0" VerticalAlignment="Top" Width="791"/>
        <Button Content="Nyitólap" HorizontalAlignment="Left" Height="23" Margin="21,57,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Igénylések" HorizontalAlignment="Left" Height="23" Margin="21,87,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Napló" HorizontalAlignment="Left" Height="23" Margin="21,115,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Riportok" HorizontalAlignment="Left" Height="23" Margin="21,143,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Törzsadatok" HorizontalAlignment="Left" Height="23" Margin="21,171,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="21,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="21,227,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="21,255,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Kijelentkezés" HorizontalAlignment="Left" Height="23" Margin="21,283,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>

</Window>
