Zarodolgozat/MainWindow.xaml

<Window x:Class="Zarodolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarodolgozat"
        mc:Ignorable="d"
        Title="Elektronikus Nyílvántartó" Height="387" Width="283">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFD8CF00"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Igénylések" HorizontalAlignment="Left" Height="23" Margin="10,196,0,0" VerticalAlignment="Top" Width="255" Click="AgreementButton_Click"/>
        <Button Content="Napló" HorizontalAlignment="Left" Height="23" Margin="10,224,0,0" VerticalAlignment="Top" Width="255" Click="DailyLogButton_Click"/>
        <Button Content="Törzsadatok" HorizontalAlignment="Left" Height="23" Margin="10,252,0,0" VerticalAlignment="Top" Width="255" Click="ClientsButton_Click"/>
        <Button Content="Intézmények" HorizontalAlignment="Left" Height="23" Margin="10,280,0,0" VerticalAlignment="Top" Width="255" Click="CompanyButton_Click"/>
        <Button Content="Kijelentkezés" HorizontalAlignment="Left" Height="23" Margin="10,308,0,0" VerticalAlignment="Top" Width="255" Click="LogoutButton_click"/>
        <Label Content="{Binding User.Username}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="46" Margin="10,80,0,0" VerticalAlignment="Top" Width="255"/>
    </Grid>

</Window>
