Zarodolgozat/MainWindow.xaml

<Window x:Class="Zarodolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarodolgozat"
        mc:Ignorable="d"
        Title="Elektronikus Nyílvántartó" Height="461" Width="970">
    <Grid>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="420" Margin="161,0,0,0" VerticalAlignment="Top" Width="791"/>
        <Button Content="Nyitólap" HorizontalAlignment="Left" Height="23" Margin="21,166,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Igénylések" HorizontalAlignment="Left" Height="23" Margin="21,196,0,0" VerticalAlignment="Top" Width="120" Click="AgreementButton_Click"/>
        <Button Content="Napló" HorizontalAlignment="Left" Height="23" Margin="21,224,0,0" VerticalAlignment="Top" Width="120" Click="DailyLogButton_Click"/>
        <Button Content="Riportok" HorizontalAlignment="Left" Height="23" Margin="21,252,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Törzsadatok" HorizontalAlignment="Left" Height="23" Margin="21,280,0,0" VerticalAlignment="Top" Width="120" Click="ClientsButton_Click"/>
        <Button Content="Intézmények" HorizontalAlignment="Left" Height="23" Margin="21,308,0,0" VerticalAlignment="Top" Width="120" Click="CompanyButton_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="21,336,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="21,364,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Kijelentkezés" HorizontalAlignment="Left" Height="23" Margin="21,392,0,0" VerticalAlignment="Top" Width="120" Click="LogoutButton_click"/>
        <Label Content="{Binding User.Username}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="46" Margin="21,80,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>

</Window>
